╔═════════════════════════════════════════════════════════════════════════════╗
║                                    Game                                     ║
╟──────────────────────────────────────┬──────────────────────────────────────╢
║-Keep track of turns                  │Board, Color                          ║
║-Initialize board                     │                                      ║
║-Take turn                            │                                      ║
║-Determine whether the game is over   │                                      ║
║-Determine and state winner           │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
╚══════════════════════════════════════╧══════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║                                    Color                                    ║
╟──────────────────────────────────────┬──────────────────────────────────────╢
║-Enum: Empty, Black, White            │Game, Tile, Board                     ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
╚══════════════════════════════════════╧══════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║                                    Board                                    ║
╟──────────────────────────────────────┬──────────────────────────────────────╢
║-Place a piece                        │Game, Tile, Color                     ║
║-Flip tiles                           │                                      ║
║-Determine score                      │                                      ║
║-Determine legal moves for a color    │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
╚══════════════════════════════════════╧══════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║                                    Tile                                     ║
╟──────────────────────────────────────┬──────────────────────────────────────╢
║-Know its own state                   │Board, Color                          ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
║                                      │                                      ║
╚══════════════════════════════════════╧══════════════════════════════════════╝
